spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hw
spring.datasource.username=hw
spring.datasource.password=hw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

